<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        android:layout_height="0dp"
        android:layout_width="match_parent"
        layout="@layout/russia"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/text_view_main"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#151C47"
        android:gravity="center"
        android:text="@string/checker"
        android:textColor="#4DAEBF"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCheck"
        android:text="@string/press_to_check"
        android:background="#00ff00"
        android:layout_margin="20dp"
        android:onClick="OnclickButtonCheck"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonUnCheck"
        android:text="@string/press_to_uncheck"
        android:background="#00ff00"
        android:onClick="OnclickButtonUncheck"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/check"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_box" />


</LinearLayout>