<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/main_add_option" android:title="@string/add"/>
    <item android:id="@+id/main_del_option" android:title="@string/delete"/>
    <item android:id="@+id/main_cre_option" android:title="@string/create"/>

</menu>