<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit"
    android:orientation="vertical"
    android:background="#4E4C4C">

    <EditText
        android:id="@+id/edit_text"
        android:hint="@string/enter_text"
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/commit.button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/commit"
        android:layout_marginStart="10dp"/>


</LinearLayout>